{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww19400\viewh14640\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\qc\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Get Ready For Hard Corps Fun \'85 Star-Studded Lineup Expected
\f1\b0\fs20 \
\pard\pardeftab720\sl220\sa200\partightenfactor0

\f0 \cf3 You\'92re invited to come play in the\'a0MCAA Marion E. Carl\'a0Squadron 8
\fs18 \super th
\fs20 \nosupersub  Annual Charity Golf Scramble on October 13, 2017 at Memorial Golf Course, MCAS Miramar, San Diego.This is a fundraiser for Marine Charities \'96 and a fantastic opportunity for friends and business professionals to network and foster new connections.\'a0
\f1 \cf2 \

\f0 \cf3 We\'92ve got plenty of activities to keep things lively on the green. Compete against the pros. Meet the Caddy Girls. Enter to win an exotic car. Plus raffle items, giveaways, silent bid auction, celebrity guests and more.\'a0
\f1 \cf2 \

\f0 \cf3 Entry fee is $150\'a0per player. Entry fees include range balls, a gift bag, breakfast, beverage service and a post-tournament reception at the Officer\'92s Club.\'a0Registration begins at 08:00 am with an\'a010:00 am\'a0shotgun start.\'a0This event sells out quickly, so register today!
\f1 \cf2 \
\pard\pardeftab720\sl220\sa200\partightenfactor0

\f0\b \cf2 Sponsorship opportunities are available. For\'a0more information or to become a sponsor,\'a0click\'a0{\field{\*\fldinst{HYPERLINK "https://semperfifund.org/event/mcaa-marion-e-carl-squadron-7th-annual-golf-scramble/"}}{\fldrslt \cf3 \ul \ulc3 here}}.
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\b\fs24 \cf0 \kerning1\expnd0\expndtw0 Timeline:\

\b0 Registration Opens: 0800\
Meet the Sponsors, Donors, and Benefit Organizations: 0810\
Breakfast Hosted by Denny\'92s: 0830\
Challenges and Contests with The Caddy Girls and Dixon Golf: 0830\
Welcome and Rules Brief with [enter Headliner here]: 0945\
Shotgun! Start: 1000\
Reception, Awards, and Auction: 1600
\b \
\
Title Sponsor ($15,000):\
\
\pard\pardeftab720\sl220\sa200\partightenfactor0

\f0\b0\fs20 \cf3 \expnd0\expndtw0\kerning0
Highest level visibility before/during/after event; corporate name/logo incorporated into name of event
\b \'a0
\f1\b0 \cf2 \

\f0 \cf3 Opportunity to play with a celebrity or wounded warrior (foursomes only)
\f1 \cf2 \

\f0 \cf3 Banner & media recognition, plus one corporate banner prominently displayed at tournament\'a0
\f1 \cf2 \

\f0 \cf3 Six on-course tee signs; three foursomes; eight\'a0additional reservations for post-tournament reception
\f1 \cf2 \

\f0 \cf3 Opportunity to display promotional material and/or provide product samples to all players on day of event
\f1 \cf2 \

\f0 \cf3 Opportunity to provide promotional material in event gift bags
\f1 \cf2 \

\f0 \cf3 Full page acknowledgement on back cover of Event Program
\f1 \cf2 \

\f0 \cf3 Souvenir photographs of foursomes
\f1 \cf2 \

\f0 \cf3 Website recognition; mention in all advertising and social media\'a0\

\f1 \cf2 \
\pard\pardeftab720\sl220\sa200\partightenfactor0

\b \cf2 Presenting Sponsor ($10,000):\
\pard\pardeftab720\sl220\sa200\partightenfactor0

\f0\b0 \cf3 Corporate name/logo incorporated into event name as Presenting Sponsor
\f1 \cf2 \

\f0 \cf3 Opportunity to play with a celebrity or wounded warrior (foursomes only)
\f1 \cf2 \

\f0 \cf3 Name recognition on event promotional banner\'a0
\f1 \cf2 \

\f0 \cf3 Four on-course tee signs; two foursomes; six additional reservations for post-tournament reception
\f1 \cf2 \

\f0 \cf3 Opportunity to display promotional material and/or provide product samples to all players on day of event
\f1 \cf2 \

\f0 \cf3 Opportunity to provide promotional material in event gift bags
\f1 \cf2 \

\f0 \cf3 Full page acknowledgement in Event Program
\f1 \cf2 \

\f0 \cf3 Souvenir photographs of foursomes
\f1 \cf2 \

\f0 \cf3 Website recognition; mention in all advertising and social media\'a0
\f1 \cf2 \
\
\pard\pardeftab720\sl220\sa200\partightenfactor0

\b \cf2 Silver Sponsor ($7,500):\
\pard\pardeftab720\sl220\sa200\partightenfactor0

\f0\b0 \cf3 Four on-course tee signs; two foursomes; four additional reservations for post-tournament reception
\f1 \cf2 \

\f0 \cf3 Company banner displayed at event\'a0
\f1 \cf2 \

\f0 \cf3 Company name/logo on gift bags or on player tee gift, e.g., golf shirt, event T-shirt
\f1 \cf2 \

\f0 \cf3 Opportunity to provide product samples or promotional material in player gift bags\'a0
\f1 \cf2 \

\f0 \cf3 Full page acknowledgement in Event Program
\f1 \cf2 \

\f0 \cf3 Souvenir photographs of foursomes\
\
\pard\pardeftab720\sl220\sa200\partightenfactor0

\f1\b \cf3 Bronze Sponsor ($7,000):
\f0 \
\pard\pardeftab720\sl220\sa200\partightenfactor0

\b0 \cf3 Two on-course tee signs; one foursome, four additional reservations for post-tournament reception
\f1 \cf2 \

\f0 \cf3 Full page acknowledgement in Event Program
\f1 \cf2 \

\f0 \cf3 Souvenir photographs of foursomes\
\
\pard\pardeftab720\sl220\sa200\partightenfactor0

\f1\b \cf3 Opportunity Drawing Sponsor ($5,000):
\f0\b0 \
One foursome
\f1 \cf2 \
\pard\pardeftab720\sl220\sa200\partightenfactor0

\f0 \cf3 Four additional reservations for post-tournament reception
\f1 \cf2 \

\f0 \cf3 Recognition at reception as sponsor of Opportunity Drawing & prizes
\f1 \cf2 \

\f0 \cf3 Two on-course tee signs and one company sign prominently displayed at reception
\f1 \cf2 \

\f0 \cf3 Special recognition by emcee at reception
\f1 \cf2 \

\f0 \cf3 Full page acknowledgement in Event Program
\f1 \cf2 \

\f0 \cf3 Souvenir photographs of foursome
\f1 \cf2 \
\
\pard\pardeftab720\sl220\sa200\partightenfactor0

\b \cf2 Awards Reception Sponsor ($5,000):
\b0 \
\pard\pardeftab720\sl220\sa200\partightenfactor0

\f0 \cf3 One foursome
\f1 \cf2 \

\f0 \cf3 Four additional reservations for post-tournament reception
\f1 \cf2 \

\f0 \cf3 Special recognition at reception as sponsor\'a0
\f1 \cf2 \

\f0 \cf3 Two on-course tee signs and one company sign prominently displayed at reception
\f1 \cf2 \

\f0 \cf3 Full page acknowledgement in Event Program
\f1 \cf2 \

\f0 \cf3 Souvenir photographs of foursome
\f1 \cf2 \
\
\pard\pardeftab720\sl220\sa200\partightenfactor0

\b \cf2 Executive Sponsor (multiple available) ($4,000):
\b0 \
\pard\pardeftab720\sl220\sa200\partightenfactor0

\f0 \cf2 One foursome
\f1 \

\f0 One on-course tee sign as tournament sponsor
\f1 \

\f0 Half page acknowledgment in Event Program
\f1 \

\f0 Souvenir photos of foursome
\f1 \
\
\pard\pardeftab720\sl220\sa200\partightenfactor0

\b \cf2 Food & Beverage Sponsor (six available) ($2,500):
\b0 \
\pard\pardeftab720\sl220\sa200\partightenfactor0

\f0 \cf2 Two tournament playing spots
\f1 \

\f0 Signage at one food/beverage station
\f1 \'a0\

\f0 Acknowledgment in Event Program\
\
\pard\pardeftab720\sl220\sa200\partightenfactor0

\b \cf2 About Us:\
\pard\pardeftab720\sl220\sa200\partightenfactor0

\b0 \cf2 <span style="color: #ffffff;"><span style="font-size: small;">For seven years the injured Marine Semper Fi Fund has been our primary donor and due to the resounding success of the charity golf event coupled with recent tragic mishaps involving 3D MAW aircrew, we are excited to announce that in addition to the Semper Fi Fund, we are supporting The Wingman Foundation, The Travis Manion Foundation, and Operation Boomerang.</span></span></p>\
<p><span style="color: #ffffff;"><span style="font-size: small;">All three of these additional non-profit veterans support organizations deserve the utmost praise and respect for the work they&rsquo;ve done to support the families of our Fallen Angels, wounded veterans, and local communities.</span></span></p>\
<p><span style="color: #ffffff; font-family: arial, helvetica, sans-serif;">We&rsquo;re thrilled to offer the opportunity for participants in this year&rsquo;s golf tournament to meet the people behind these great efforts and learn more about their work. Please use the hyperlinks on our events summary page to learn more about them. See you on the first tee!</span></p>
\f1 \
}